{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      // Global imports
      "@/global-assets/*": [
        "lib/assets/*"
      ],
      "@/global-config/*": [
        "lib/config/*"
      ],
      "@/global-contexts/*": [
        "lib/contexts/*"
      ],
      "@/global-services/*": [
        "lib/services/*"
      ],
      "@/global-utils/*": [
        "lib/utils/*"
      ],
      "@/shared-components/*": [
        "lib/shared-components/*"
      ],
      // Server side code
      "@/server/*": [
        "lib/server/*"
      ],
      "@/middleware/*": [
        "lib/middleware/*"
      ],
      "@/themes/*": [
        "lib/themes/*"
      ],
      // App level
      "@/dashboard/*": [
        "lib/apps/dashboard/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
